{
    "format_version": 1,
    "header": {
        "name": "Cosmetic-X",
        "description": "§dCosmetic-X §8| §6by §l§9@xxAROX",
        "uuid": "d8d06d38-3889-417e-9a2c-3bc4762e8e",
        "version": [
            0,
            0,
            2
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "9f76e216-8cde-470b-8431-aa38c3949e",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}